# HelloClipboard

./: .gitignore  HelloClipboard.sln  HelloClipboard_Installer.iss  README.md  SECURITY.md  commit_generator.py  generate_commit.py  generate_release_note.py  hello_installer.iss  latest_version.json  latest_version_v2.json  sign_files_with_timestamp.ps1  sign_installer.py  sign_release.py
.github/: pull_request_template.md
HelloClipboard/: ClipDetail.Designer.cs  ClipDetail.cs  ClipDetailImage.Designer.cs  ClipDetailImage.cs  ClipDetailText.cs  ClipboardItem.cs  ClipboardNotification.cs  Constants.cs  HelloClipboard.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.vm.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  TrayApplicationContext.cs  UpdateService.cs  settings.json  tempconfigs.json
HelloClipboard/Constants/: AppColors.cs  AppConstants.cs  Constants.cs
HelloClipboard/Core/: MainForm.vm.cs  TrayApplicationContext.cs
HelloClipboard/Html/: AboutHtml.cs  HelpHtml.cs  UnderDevelopmentHtml.cs
HelloClipboard/Loaders/: SettingsLoader.cs  SnippetLoader.cs  TempConfigLoader.cs
HelloClipboard/Models/: ClipboardItem.cs  MenuState.cs  SaveFileInfo.cs  SnippetItem.cs  Theme.cs  UpdateInfo.cs  UpdateInfoWrapper.cs
HelloClipboard/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
HelloClipboard/Services/: ClipboardMonitor.cs  ClipboardService.cs  DetailWindowManager.cs  FormLayoutManager.cs  HotkeyService.cs  PrivacyService.cs  TaskService.cs  TrayIconManager.cs  UpdateService.cs
HelloClipboard/Utils/: AppHelper.cs  AppVersionHelper.cs  CharHelper.cs  ClipboardNotification.cs  CryptoHelper.cs  CyptoHelper.cs  DrawingHelper.cs  FileExtensionHelper.cs  FileOpener.cs  FormPersistence.cs  HashHelper.cs  HistoryHelper.cs  ImageAnalyzer.cs  ListBoxExtensions.cs  NativeMethods.cs  PoisonDropDownButtonExtensions.cs  PriviligesHelper.cs  ResizeHitTestHelper.cs  ScreenHelper.cs  StringHelper.cs  TextBoxExtensions.cs  ThemeHelper.cs  TitleHelper.cs  UrlHelper.cs  WindowHelper.cs
HelloClipboard/Views/: ClipDetailFile.Designer.cs  ClipDetailFile.cs  ClipDetailFile.resx  ClipDetailImage.Designer.cs  ClipDetailImage.cs  ClipDetailImage.resx  ClipDetailText.Designer.cs  ClipDetailText.cs  ClipDetailText.resx  InfoDialog.Designer.cs  InfoDialog.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  WebDialog.Designer.cs  WebDialog.cs  WebDialog.resx
