<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<PublishUrl>C:\Users\yearn\Downloads\</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>

		<!-- ClickOnce / manifest fields -->
		<ApplicationRevision>13</ApplicationRevision>
		<ApplicationVersion>1.2.3.13</ApplicationVersion>

		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>

		<!-- Enable SDK assembly info generation so MSBuild will embed these values -->
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>

		<!-- Explicit version metadata for SDK-style projects -->
		<Version>1.2.3</Version>
		<AssemblyVersion>1.2.3.0</AssemblyVersion>
		<FileVersion>1.2.3.13</FileVersion>
		<InformationalVersion>1.2.3</InformationalVersion>

		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<StartupObject>HelloClipboard.Program</StartupObject>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<SignManifests>true</SignManifests>
		<ManifestCertificateThumbprint>0F88E41F3D88A091BB10C0871A72A704FF431185</ManifestCertificateThumbprint>
		<ManifestTimestampUrl>http://timestamp.digicert.com</ManifestTimestampUrl>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile />
		<TargetZone>LocalIntranet</TargetZone>
		<GenerateManifests>true</GenerateManifests>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.1" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="favicon.ico" />
		<Content Include="settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="tempconfigs.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<BootstrapperPackage Include=".NETFramework,Version=v4.8">
			<Visible>False</Visible>
			<ProductName>Microsoft .NET Framework 4.8 %28x86 and x64%29</ProductName>
			<Install>true</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5 SP1</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
	</ItemGroup>
</Project>